.values{
    width: 100vw;
    height: 100vh;

    display: flex;
    .left{
        margin-left: 1rem;
        width: 90%;

        >.top{
            font-size: 1rem;
            color:  #6415FF;
            text-transform: uppercase;
            font-weight: 800;

        }
        >.title{
            width: 80%;
            font-size: 3rem;
            color: #243e63;
            font-weight: 800;
            >span{
                color: #6415FF;
            }
        }
        >.desc{
            margin-top: 2rem;
            font-size: 1.2rem;
            color: #243e638c;
            
        }
        >.btn{
            margin-top: 2rem;
            width: 9rem;
            height: 2.8rem;
            border-radius: 3rem;

            display: grid;
            place-items: center;
            background-color: #6415FF;
            color: #fff;
        
        }

        >.cards{
            display: flex;
            margin-top: 4rem;
            >.card{

                display: flex;
                flex-direction: column;
                gap: 1rem;
                >.top{
                    display: flex;
                    gap: 1rem;
                    >.logo{
                        width: 2rem;
                        font-weight: 800;
                        height: 2rem;
                        background-color: #e2e527;

                        display: grid;
                        place-items: center;
                        border-radius: 2rem;
                    }
                    >.title{
                        font-weight: 800;

                        font-size: 1rem;
                        color: #243e63;
                    }
                }
                >.bottom{
                    width: 70%;
                }
            }
        }

    }

    >.right{
        width: 100%;
        img{
            border-radius: .3rem;
            width: 50vw;
            
        }
    }
}